<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今月のおすすめネタ</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <!-- 自作のcss-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/idea.css">
</head>
<body>
        <!-- header -->
        <header>
            <h1 class="tanakah"><a href="index.html">田中寿司</a></h1>
            <div class="openbtn"><span></span><span></span><span></span></div>
        </header>

        <!-- nav-->
        <nav id="g-nav">
            <div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
                <ul>
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="recommen.html">今月のおすすめ</a></li>
                    <li><a href="reserve.html">予約情報</a></li>
                    <li><a href="store.html">店舗概要</a></li>
                </ul>
            </div>
        </nav>
        <div class="circle-bg"></div>
        
        <!-- keyvisual -->
        <img src="img/3.jpg" class="keyimg1">
        <img src="img/1(2).jpg" class="keyimg2">
        
        <h2>今月のおすすめ</h2>

        <!-- main -->
        <main>
            <div class="flex">
                <div class="recobox">
                    <img src="img/3.jpg">
                    <h4>ねぎ鯖</h4>
                    <p>300円(税込330円)</p>
                </div>
                <div class="recobox">
                    <img src="img/6.jpg">
                    <h4>太刀魚</h4>
                    <p>250円(税込275円)</p>
                </div>
            </div>

            <div class="red2">
                <p>今月は鯖や太刀魚が餌をよく食べる時期なため、鮮度が高く美味しい時期となっております。
                    田中寿司の職人が丹精込めて調理させていただきます。</p>
            </div>

            <div class="borderreco"></div>

            <h3 class="h3reco"> 食べ放題</h3>
            <div class="recomenflex">
                <div class="recobox2">
                    <img src="img/14.jpg">
                </div>
                <div class="ff">
                    <p>1100円(税込1210円)</p>

                        <div class="red2">
                            <P>食べ放題は、2つのコースから<br>選ぶことが出来ます。</P>
                            <p>・スタンダード 1100円(税込1210円)</p>
                            <p>・エキスパート 2200円(税込2420円)</p>
                        </div>

                </div>
            </div>

            <h3 class="h3reco">新サービス・宅配</h3>
            <div class="recomenflex">
                <div class="recobox">
                    <img src="img/16.jpg">
                </div>
                <div class="recobox">
                    <div class="whitep">
                        <p>新しい試みとして、宅配サービスを開始しました。宅配会社と連携し、お寿司を迅速に安全に
                            お客様のもとに、運ばせていただきます。</p>
                        <p><a href="reserve.html">詳しくはこちらまで</a></p>
                    </div>

                </div>

            </div>





        </main>
        <footer>
            <h1 class="tanakaf"><a href="index.html">田中寿司</a></h1>
                
                <ul class="footer-nav">
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="recommen.html">今月のおすすめ</a></li>
                    <li><a href="reserve.html">予約</a></li>
                    <li><a href="store.html">店舗概要</a></li>
                </ul>
        </footer>










<!-- script  -->    
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--自作のJS-->
<script src="js/idea.js"></script>
</body>
</html>